PLG_SEARCH_FALANG_K2="Поиск - K2 - Falang"
PLG_SEARCH_FALANG_K2_DESCR="Позволяет искать по материалам K2, которые были переведены компонентом Falang"
PLG_SEARCH_FALANG_K2_FIELD_SEARCH_LIMIT="Количество результатов"
PLG_SEARCH_FALANG_K2_FIELD_SEARCH_LIMIT_DESCR="Количество возвращаемых поиском результатов"
PLG_SEARCH_FALANG_K2_FIELD_ACTIVE="Только активный язык"
PLG_SEARCH_FALANG_K2_FIELD_ACTIVE_DESCR="Искать только в по активному на данный момент языку?"
PLG_SEARCH_FALANG_K2_VALUE_NO="Нет"
PLG_SEARCH_FALANG_K2_VALUE_YES="Да"