PLG_SEARCH_FALANG_K2="Αναζήτηση - K2 - Falang"
PLG_SEARCH_FALANG_K2_DESCR="Ενεργοποιεί την αναζήτηση σε κείμενα K2 τα οποία έχουν μεταφραστεί από το Falang"
PLG_SEARCH_FALANG_K2_FIELD_SEARCH_LIMIT="Όριο αναζήτησης"
PLG_SEARCH_FALANG_K2_FIELD_SEARCH_LIMIT_DESCR="Αριθμός ευρημάτων"
PLG_SEARCH_FALANG_K2_FIELD_ACTIVE="Μόνο ενεργή γλώσσα"
PLG_SEARCH_FALANG_K2_FIELD_ACTIVE_DESCR="Αναζήτηση μόνο στην ενεργή γλώσσα?"
PLG_SEARCH_FALANG_K2_VALUE_NO="Όχι"
PLG_SEARCH_FALANG_K2_VALUE_YES="Ναι"
